ABCB1 (MDR1, P-gp)
ABCB4 (MDR3)
ABCB11 (BSEP)
ABCC1 (MRP1)
ABCC2 (MRP2, cMOAT)
ABCC3 (MRP3)
ABCC4 (MRP4)
ABCC5 (MRP5)
ABCC6 (MRP6)
ABCG2 (BCRP, MXR)
OSTalpha (OSTA)
OSTbeta (OSTB)
SLC10A1 (NTCP)
SLC10A2 (ASBT, SBAT2)
SLC15A1 (PEPT1)
SLC15A2 (PEPT2)
SLC22A1 (OCT1)
SLC22A2 (OCT2)
SLC22A3 (OCT3)
SLC22A4 (OCTN1)
SLC22A5 (OCTN2)
SLC22A6 (OAT1)
SLC22A7 (OAT2)
SLC22A8 (OAT3)
SLC22A11 (OAT4)
SLC22A12 (URAT1)
SLC47A1 (MATE1)
SLC47A2 (MATE2K)
SLCO1A2 (OATP1A2, OATP-A)
SLCO1B1 (OATP1B1, OATP-C, OATP2, LST-1)
SLCO1B3 (OATP1B3, OATP8)
SLCO2B1 (OATP2B1, OATP-B)