dr:D00112	dr:D00203	P	unclassified
dr:D00112	dr:D00331	P	unclassified
dr:D00112	dr:D00432	P	unclassified
dr:D00112	dr:D00820	P	unclassified
dr:D00112	dr:D00831	P	unclassified
dr:D00112	dr:D00904	P	unclassified
dr:D00112	dr:D00932	P	unclassified
dr:D00112	dr:D00983	P	unclassified
dr:D00112	dr:D01010	P	unclassified
dr:D00112	dr:D01011	P	unclassified
dr:D00112	dr:D01026	P	unclassified
dr:D00112	dr:D01240	P	Target: ATP1A1 ATP1A2 ATP1A3 ATP1A4
dr:D00112	dr:D01390	P	unclassified
dr:D00112	dr:D02069	P	unclassified
dr:D00112	dr:D02112	P	unclassified
dr:D00112	dr:D02150	P	unclassified
dr:D00112	dr:D02256	P	unclassified
dr:D00112	dr:D03306	P	unclassified
dr:D00112	dr:D03353	P	unclassified
dr:D00112	dr:D03644	P	unclassified
dr:D00112	dr:D04427	P	unclassified
dr:D00112	dr:D04977	P	unclassified
dr:D00112	dr:D05463	CI,P	unclassified
dr:D00112	dr:D10793	P	unclassified
