dr:D00155	dr:D00224	P	unclassified
dr:D00155	dr:D00287	CI	unclassified
dr:D00155	dr:D00333	P	unclassified
dr:D00155	dr:D00343	CI	unclassified
dr:D00155	dr:D00406	CI,P	unclassified
dr:D00155	dr:D01155	P	unclassified
dr:D00155	dr:D01416	P	unclassified
dr:D00155	dr:D01907	CI	unclassified
dr:D00155	dr:D03256	P	unclassified
dr:D00155	dr:D05134	P	Enzyme-Target: ADA
dr:D00155	dr:D06298	CI,P	unclassified
dr:D00155	dr:D06299	CI,P	unclassified
dr:D00155	dr:D06300	CI,P	unclassified
dr:D00155	dr:D06347	CI	unclassified
dr:D00155	dr:D07564	P	unclassified
dr:D00155	dr:D07760	CI	unclassified
dr:D00155	dr:D10192	P	unclassified
dr:D00155	dr:D11017	P	Target: ADA
